<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Laptop</fullName>
        <default>false</default>
        <label>Laptop</label>
    </standardValue>
    <standardValue>
        <fullName>Mouse</fullName>
        <default>false</default>
        <label>Mouse</label>
    </standardValue>
    <standardValue>
        <fullName>Keyboard</fullName>
        <default>false</default>
        <label>Keyboard</label>
    </standardValue>
    <standardValue>
        <fullName>Headset</fullName>
        <default>false</default>
        <label>Headset</label>
    </standardValue>
    <standardValue>
        <fullName>Headphones</fullName>
        <default>false</default>
        <label>Headphones</label>
    </standardValue>
    <standardValue>
        <fullName>Monitor</fullName>
        <default>false</default>
        <label>Monitor</label>
    </standardValue>
    <standardValue>
        <fullName>Printer</fullName>
        <default>false</default>
        <label>Printer</label>
    </standardValue>
    <standardValue>
        <fullName>Tablet</fullName>
        <default>false</default>
        <label>Tablet</label>
    </standardValue>
    <standardValue>
        <fullName>Smartphone</fullName>
        <default>false</default>
        <label>Smartphone</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
